{
    "version":"0.1",
    "name":"Facility Registration App",
    "description":"Application for managing facilities",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://dhis2.org/",
        "name":"Untitled Group",
        "company":"University of Oslo",
        "email":"-"
},
    "activities":{
    "dhis":{
        "href":"http://inf5750-24.uio.no/api/"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}
